{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AuthSettings": {
    "BaseUrl": "https://eev.auth0.com/",
    "ClientId": "PTS0wK3ET370S7vPVAOdNSiqI0lCT0L4",
    "ClientSecret": "dZhzrNS1eputeTtQf3S7D9Uad1A_cm-Vdu8tlPn7XPA2A7993sM2WGVRmtZEebf4"
  },
  "HealthCheckJobSettings": {
    "Interval": 60
  }
}
